.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    gap:1rem;
}

.card{
    width: 100%;
    max-width: 70%;
    display: flex;

    border-radius: 1rem;

    overflow: hidden;
    box-shadow: 1rem 1rem 1rem #00000033;
}

.card .description{
    flex: 1;  
    padding: 1rem 2rem;
    background-color: #fbfafa;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .top .title{
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.5rem;
    text-shadow: 0.4rem 0.4rem 0.4rem #00000033;
    color: #121212;
}

.card .top .favorite{
    cursor: pointer;
}

.card .data{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.25rem;
}

.episodes{
    width: 100%;
    height: 70px;
    background-color: #c3c2c133;
    border-radius: 0.5rem;
    padding: 0.75rem 0.5rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;

    overflow-y: scroll;
    overflow-x: hidden;
}